<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Hobbies!</h1>
    <ol>
      <li>
        <a href = "https://en.wikipedia.org/wiki/Mobile_game">Mobile Gaming.</a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Football">Football</a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Chess">Chess</a>
            </li>
            <li>
              <a href = "https://en.wikipedia.org/wiki/Table_tennis">Table tennis</a>
              </li>
              <li>
                <a href="https://en.wikipedia.org/wiki/Streaming_media">Streaming Music And Movies.</a>
                </li>
      </ol>
  </body>
</html>
